.parent p{
    font-family: cursive;
    letter-spacing: 5px;
    text-transform: capitalize;
    text-overflow: clip;
    text-shadow: 5px;
    border-left-color: rgb(121, 9, 9);
    initial-letter: 5px;
}
p:hover{
  color:rgb(23, 65, 65);
  background-color: rgb(236, 255, 255);
}
.border{
    border: 2px solid rgb(150, 194, 20);
    padding-left: 10px;
    padding-top: 5px;
}
.margin{
  border: 3px solid rgb(234, 117, 15);
  margin-top: 5px;
  padding: 10px 50px 5px;
}
.relative{
  position: absolute;
  top: 40px;
  left: 80px;
  
}
.page{
  height: 100vh;
}
.fixed{
  position: fixed;
  left: 150px;

}
.sticky{
  position: sticky;
  top: 10px;
  left: 120px;
}
.inline{
  display: inline;
}
.display{
  display: block;
}
@media(max-width: 486px){
.flex-container{
  display: flex;
  flex-direction: row;
  background-color: rgb(217, 193, 147);
  border: 2px solid black;
  padding: 25px;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
}
}
.flex-container div{
  background-color: rgb(16, 113, 81);
  border: 2px solid black;
  height: 100px;
  width: 100px;
}
.two{
   flex-grow: 0; 
  flex-shrink: 0; 
}
@media (max-width:468px){
.nav{
  display: flex;
  justify-content: space-evenly;
}
}
li{
  list-style: none ;
}
.grid-container{
  display: grid;
  grid-template: 50px 50px 50px /50px 50px 50px 50px 50px;
}
.grid-container div{
  border: 2px solid rgb(2, 12, 12);
  background-color: aquamarine;
}
.one{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.three{
  grid-column-start: 3;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 5;
}


